# DCalendarNotifications

./: CHANGELOG.md  DCalendarNotifications.sln  README.md
DCalendarNotifications.Core/: CalendarEvent.cs  CalendarService.cs  Config.xml  DCalendarNotifications.Core.csproj  Day.cs  LogsContainer.cs  Reminder.cs  ReminderContainer.cs
DCalendarNotifications.Core/CalendarData/: CalendarEvent.cs  Day.cs
DCalendarNotifications.Core/Config/: ConfigData.cs  ConfigParser.cs
DCalendarNotifications.Core/ReminderData/: Reminder.cs  ReminderContainer.cs
DCalendarNotifications.Desctop.WF/: DCalendarNotifications.Desctop.WF.csproj  EventForm.Designer.cs  EventForm.cs  EventForm.resx  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DCalendarNotifications.Desktop.WF/: DCalendarNotifications.Desktop.WF.csproj  EventForm.Designer.cs  EventForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
DCalendarNotifications.Tests/: CalendarServiceTests.cs  DCalendarNotifications.Tests.csproj  ReminderContainerTests.cs
DCalendarNotifications.Tests/TestFiles/: test-cal-v1.ics
